append function_tag minecraft:load {
    "values": [
        "ion:load"
    ]
}

function ion:load:
    tellraw @a "Ion has successfully loaded"

    scoreboard objectives add ion.particle.age dummy
    scoreboard objectives add ion.color_channels dummy
    scoreboard objectives add ion.consts dummy
    scoreboard objectives add ion.scale dummy
    scoreboard players set #16777216 ion.consts 16777216
    scoreboard players set #65536 ion.consts 65536
    scoreboard players set #256 ion.consts 256


function ion:internal/calc.color_from_storage:
    store result score #A ion.color_channels run data get storage ion:color channels.A
    store result score #R ion.color_channels run data get storage ion:color channels.R
    store result score #G ion.color_channels run data get storage ion:color channels.G
    store result score #B ion.color_channels run data get storage ion:color channels.B
    scoreboard players operation #A ion.color_channels *= #16777216 ion.consts
    scoreboard players operation #R ion.color_channels *= #65536 ion.consts
    scoreboard players operation #G ion.color_channels *= #256 ion.consts

    scoreboard players set #FINAL ion.color_channels 0
    scoreboard players operation #FINAL ion.color_channels += #A ion.color_channels
    scoreboard players operation #FINAL ion.color_channels += #R ion.color_channels
    scoreboard players operation #FINAL ion.color_channels += #G ion.color_channels
    scoreboard players operation #FINAL ion.color_channels += #B ion.color_channels



function ion:internal/particle/setup_particle_entity:
    tag @s remove ion.NEW
    data merge storage ion:particle_data_buffer { scale: [1f, .5f, 1f], translation: [-0.013f,-0.065f,0f] }
    execute store result entity @s background int 1 run scoreboard players get #FINAL ion.color_channels

    
    # you may use 0.0078125 instead of 1 and 0.0037890625 instead of 0.485
    # so scale score actually represents scale scaled up by a factor of 128
    execute store result storage ion:particle_data_buffer scale[0] float 1.0 \
        run scoreboard players get #FINAL ion.scale
    execute store result storage ion:particle_data_buffer scale[1] float 0.485 \
        run scoreboard players get #FINAL ion.scale
    
    execute store result storage ion:particle_data_buffer translation[0] float -0.013 \
        run scoreboard players get #FINAL ion.scale
    execute store result storage ion:particle_data_buffer translation[1] float -0.065 \
        run scoreboard players get #FINAL ion.scale
    
    data modify entity @s transformation.scale set from storage ion:particle_data_buffer scale
    data modify entity @s transformation.translation set from storage ion:particle_data_buffer translation



function ion:particle/summon..show_args:
    # just tellraws the required args for it
    tellraw @s "Not Implemented"

    #tellraw @s 



function ion:particle/summon.macro:
    kill @n[type=text_display]
    $data modify storage ion:color channels set value $(color)
    function ion:internal/calc.color_from_storage

    $scoreboard players set #FINAL ion.scale $(scale)

    # does text really need a color in that case? can't it just be `" "` instead of `{text:" ",color:"white"}`?
    # like it would sure as heck _need_ to be like that when we have it have custom textures but still
    # just saying that it might not be needed in here specifically, not that's redundant in general
    summon minecraft:text_display ~ ~ ~ { \
        Tags:["ion.NEW"], \
        text:{text:" ",color:"white"}, \
        background:-1, \
        line_width:400, \
        transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0f,0f,1f]},\
        billboard:"center",brightness:{block:15,sky:15}, alignment:"left" \
    }

    execute positioned ~-.0001 ~-.0001 ~-.0001 as @n[type=text_display,tag=ion.NEW,dx=0] \
        run function ion:internal/particle/setup_particle_entity

