append function_tag minecraft:load {
    "values": [
        "ion:load"
    ]
}

function ion:load:
    tellraw @a "Ion has successfully loaded"

    scoreboard objectives add ion.particle.age dummy
    scoreboard objectives add ion.color_channels dummy
    scoreboard objectives add ion.consts dummy
    scoreboard objectives add ion.scale dummy
    scoreboard players set #16777216 ion.consts 16777216
    scoreboard players set #65536 ion.consts 65536
    scoreboard players set #256 ion.consts 256
    function ion:internal/particle/tick_background_check


function ion:internal/calc.color_from_storage:
    store result score #A ion.color_channels run data get storage ion:color channels.A
    store result score #R ion.color_channels run data get storage ion:color channels.R
    store result score #G ion.color_channels run data get storage ion:color channels.G
    store result score #B ion.color_channels run data get storage ion:color channels.B
    scoreboard players operation #A ion.color_channels *= #16777216 ion.consts
    scoreboard players operation #R ion.color_channels *= #65536 ion.consts
    scoreboard players operation #G ion.color_channels *= #256 ion.consts

    scoreboard players set #FINAL ion.color_channels 0
    scoreboard players operation #FINAL ion.color_channels += #A ion.color_channels
    scoreboard players operation #FINAL ion.color_channels += #R ion.color_channels
    scoreboard players operation #FINAL ion.color_channels += #G ion.color_channels
    scoreboard players operation #FINAL ion.color_channels += #B ion.color_channels

function ion:internal/particle/tick_background_check:
    as @e[tag=ion.PARTICLE]:
        function ion:internal/particle/ageing
        function ion:internal/particle/bs_motion
    
    schedule function ion:internal/particle/tick_background_check 4s replace


function ion:internal/particle/ageing:
    as @e[tag=ion.PARTICLE]:
        scoreboard players remove @s[scores={ion.particle.age=1..}] ion.particle.age 1
        
        if score @s ion.particle.age matches 1..
            run schedule function ion:internal/particle/ageing 1t replace
        if score @s ion.particle.age matches 0
            run kill @s

function ion:internal/particle/bs_motion:
    as @e[tag=ion.PARTICLE]:
        function #bs.move:apply_vel {scale:0.001,with:{}}
    schedule function ion:internal/particle/bs_motion 1t replace

function ion:internal/particle/setup_particle_entity:
    tag @s remove ion.NEW
    tag @s add ion.PARTICLE
    scoreboard players operation @s ion.particle.age = #MAX_AGE ion.particle.age
    scoreboard players reset #MAX_AGE ion.particle.age
    function ion:internal/particle/ageing
    data merge storage ion:particle_data_buffer { scale: [1f, .5f, 1f], translation: [-0.013f,-0.065f,0f] }
    execute store result entity @s background int 1 run scoreboard players get #FINAL ion.color_channels

    
    # Gets velocity from macro and puts it into bookshelf's scores
    execute store result score @s bs.vel.x run \
        data get storage ion:particle_data_buffer velocity.x
    execute store result score @s bs.vel.y run \
        data get storage ion:particle_data_buffer velocity.y
    execute store result score @s bs.vel.z run \
        data get storage ion:particle_data_buffer velocity.z
    function ion:internal/particle/bs_motion
    


    # you may use 0.0078125 instead of 1 and 0.00390625 instead of 0.5
    # so scale score actually represents scale scaled up by a factor of 128
    execute store result storage ion:particle_data_buffer scale[0] float 1.0 \
        run scoreboard players get #FINAL ion.scale
    execute store result storage ion:particle_data_buffer scale[1] float 0.5 \
        run scoreboard players get #FINAL ion.scale
    
    execute store result storage ion:particle_data_buffer translation[0] float -0.013 \
        run scoreboard players get #FINAL ion.scale
    execute store result storage ion:particle_data_buffer translation[1] float -0.065 \
        run scoreboard players get #FINAL ion.scale
    
    data modify entity @s transformation.scale set from storage ion:particle_data_buffer scale
    data modify entity @s transformation.translation set from storage ion:particle_data_buffer translation



function ion:particle/summon..show_args:
    tellraw @s ""
    tellraw @s [ \
        {"text":"","color":"gray"}, \
        {"text":"   ","strikethrough":true}, " [", {"text":"ion:particle/summon", "color":"red"}, "] ", {"text":"Arguments:\n", "color":"red"}, \
        " - ", {"text":"color", "color":"red"}, ": ", {"text":"Compound", "color":"gold"}, " {\n", \
        "     - ", {"text": "A", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Alpha channel)\n", \
        "     - ", {"text": "R", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Red channel)\n", \
        "     - ", {"text": "G", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Green channel)\n", \
        "     - ", {"text": "B", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Blue channel)\n", \
        "   }\n", \
        "   Used to change the particle's color and alpha.\n", \
        "\n", \
        " - ", {"text":"scale", "color":"red"}, ": ", {"text":"Int", "color":"gold"}, "\n", \
        "   Used to change the particle's scale.\n", \
        "\n", \
        " - ", {"text":"age", "color":"red"}, ": ", {"text":"Int", "color":"gold"}, "\n", \
        "   Used to set how long the particle exists in ticks.\n" \
    ]
    tellraw @s ""



function ion:particle/summon.macro:
    kill @n[tag=ion.PARTICLE]
    $data modify storage ion:color channels set value $(color)
    $data modify storage ion:particle_data_buffer velocity set value $(velocity)
    function ion:internal/calc.color_from_storage

    $scoreboard players set #FINAL ion.scale $(scale)
    $scoreboard players set #MAX_AGE ion.particle.age $(age)


    # does text really need a color in that case? can't it just be `" "` instead of `{text:" ",color:"white"}`?
    # like it would sure as heck _need_ to be like that when we have it have custom textures but still
    # just saying that it might not be needed in here specifically, not that's redundant in general

    # this makes this whole goddamn thing red for me yay
    summon minecraft:text_display ~ ~ ~ {
        Tags:["ion.NEW"],
        text:{text:" ",color:"white"},
        background:-1,
        line_width:40,
        transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0f,0f,0f]},
        billboard:"center",brightness:{block:15,sky:15},
        teleport_duration:3
    }

    execute positioned ~-.0001 ~-.0001 ~-.0001 as @n[type=text_display,tag=ion.NEW,dx=0]
        run function ion:internal/particle/setup_particle_entity

