
function ion:particle/summon..show_args:
    tellraw @s ""
    tellraw @s [ \
        {"text":"","color":"gray"}, \
        {"text":"   ","strikethrough":true}, " [", {"text":"ion:particle/summon", "color":"red"}, "] ", {"text":"Arguments:\n", "color":"red"}, \
        " - ", {"text":"color", "color":"red"}, ": ", {"text":"Compound", "color":"gold"}, " {\n", \
        "     - ", {"text": "A", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Alpha channel)\n", \
        "     - ", {"text": "R", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Red channel)\n", \
        "     - ", {"text": "G", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Green channel)\n", \
        "     - ", {"text": "B", "color":"red"}, ": ", {"text": "Int (0-255)", "color": "gold"}, " (Blue channel)\n", \
        "   }\n", \
        "   Used to change the particle's color and alpha.\n", \
        "\n", \
        " - ", {"text":"velocity", "color":"red"}, ": ", {"text":"Compound", "color":"gold"}, " {\n", \
        "     - ", {"text": "X", "color":"red"}, ": ", {"text": "Int", "color": "gold"}, "\n", \
        "     - ", {"text": "Y", "color":"red"}, ": ", {"text": "Int", "color": "gold"}, "\n", \
        "     - ", {"text": "Z", "color":"red"}, ": ", {"text": "In", "color": "gold"}, "\n", \
        "   }\n", \
        "   Used to add velocity to the particle.\n", \
        "\n", \
        " - ", {"text":"scale", "color":"red"}, ": ", {"text":"Int", "color":"gold"}, "\n", \
        "   Used to change the particle's scale.\n", \
        "\n", \
        " - ", {"text":"age", "color":"red"}, ": ", {"text":"Int", "color":"gold"}, "\n", \
        "   Used to set how long the particle exists in ticks.\n" \
    ]
    tellraw @s ""

